DATABASE=mongodb+srv://nikhrasuryansh:<PASSWORD>@cluster0.kbdev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=suryansh
JWT_SECRET_MESSAGE=your_random_bull_shit_crazy_peeps
JWT_EXPIRES_IN=90d
PASSWORD_RESET_TOKEN_EXPIRES_IN=10m
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
NODEMAILER_FROM_EMAIL=your_from_email@example.com
JWT_COOKIE_EXPIRES_IN=10